{
  "name": "react-shop",
  "version": "1.0.0",
  "description": "react eshop",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduerPJ/react-shop.git"
  },
  "keywords": [
    "react",
    "javascript",
    "jsx"
  ],
  "author": "Eduer Pallares J. <eduerpj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EduerPJ/react-shop/issues"
  },
  "homepage": "https://github.com/EduerPJ/react-shop#readme"
}
